<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Create and Place Stiffener</Text>
    <Description>Create and place a structural stiffener extrusion family</Description>
    <Assembly>Stiffener.dll</Assembly>
    <FullClassName>Stiffener.Command</FullClassName>
    <ClientId>453516d7-a1c8-404f-85d5-c17a2a88f530</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
